{
  "name": "@TODO",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/main.js",
  "scripts": {
    "clean": "cd server; rm -rf dist; cd ../ngx; rm -rf dist",
    "build": "npm run builds; npm run buildc",
    "builds": "cd server; gulp build",
    "buildc": "cd ngx; ng build --prod --output-hashing none",
    "prestart": "npm run clean; npm run build",
    "start": "node server/dist/main.js",
    "install": "cd server; npm i; cd ../x; npm i"
  },
  "author": "Florian Greistorfer",
  "license": "ISC",
  "private": true
}
