{
  "name": "chat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prerestart": "npm run build",
    "restart": "scp -r dist/* $HOST:/home/net/server",
    "start": "npm run build",
    "build": "ng build --configuration production --build-optimizer --base-href=/chat/",
    "test": "ng build --watch --base-href=/chat/",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:ssr:chat": "node dist/chat/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/platform-server": "^18.2.14",
    "@angular/pwa": "^0.803.21",
    "@angular/router": "^18.2.14",
    "@angular/ssr": "^18.2.21",
    "@ctrl/ngx-emoji-mart": "^9.3.0",
    "@types/core-js": "^2.5.2",
    "bootstrap": "^4.4.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.0",
    "express": "^4.18.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/language-service": "^18.2.14",
    "@types/express": "^4.17.17",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^18.19.130",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "protractor": "~7.0.0",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.5.4",
    "tslint": "~6.1.0",
    "typescript": "5.4.5"
  }
}