{
  "name": "minesweeper",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prerestart": "npm run build",
    "restart": "scp -r dist/* $HOST:/home/pi/server",
    "start": "npm run build",
    "build": "ng build --configuration production --base-href=/minesweeper/",
    "test": "ng build --watch --base-href=/minesweeper/",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.17",
    "@angular/common": "^20.3.17",
    "@angular/compiler": "^20.3.17",
    "@angular/core": "^20.3.17",
    "@angular/forms": "^20.3.17",
    "@angular/localize": "^20.3.17",
    "@angular/platform-browser": "^20.3.17",
    "@angular/platform-browser-dynamic": "^20.3.17",
    "@angular/router": "^20.3.17",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "bootstrap": "^5.3.8",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.18",
    "@angular/cli": "^20.3.18",
    "@angular/compiler-cli": "^20.3.17",
    "@angular/language-service": "^20.3.17",
    "@types/node": "^16.18.126",
    "ts-node": "^5.0.1",
    "typescript": "5.8.3"
  }
}
